<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/iteminfo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_weight="0.06"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">


            <Button
                android:id="@+id/btnoutinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_btn"
                android:text="支出汇总"
                android:textColor="@color/promptFont"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btnininfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/bg_btn"
                android:text="收入汇总"
                android:textColor="@color/promptFont"
                android:textSize="20dp" />


            <Button
                android:id="@+id/btnflaginfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_btn"
                android:text="便签信息"
                android:textColor="@color/promptFont"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.94"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lvinfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarAlwaysDrawVerticalTrack="true" />
    </LinearLayout>
</LinearLayout>
